<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial-Bitácora</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/confighistorial.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">
                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
            </div>
            <form>
                <div class="div-Form">
                    <h1>Historial-Bitácora</h1>
                    <div id="main-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Usuario</th>
                                    <th>Acción</th>
                                    <th>Proveedor</th>
                                </tr>
                            </thead>

                            <tr>
                                <td>1</td>
                                <td>Juan</td>
                                <td>Facturación</td>
                                <td>Fuffy</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Javier</td>
                                <td>Servicio de Hotel</td>
                                <td>Jonathan</td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Samantha</td>
                                <td>Proceso de Pago</td>
                                <td>Los Caninos</td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Elena</td>
                                <td>Solicitud de Servicio</td>
                                <td>Puppies</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Pablo</td>
                                <td>Rechazo de Servicio</td>
                                <td>Luis</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Sofi</td>
                                <td>Solicitud de Servicio</td>
                                <td>Puppies</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Elena</td>
                                <td>Servicio recibido</td>
                                <td>Cathy</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Juan</td>
                                <td>Pago Realizado</td>
                                <td>Joel</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Ana</td>
                                <td>Servicio aprobado</td>
                                <td>El Encanto</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Pedro</td>
                                <td>Solicitud de Servicio</td>
                                <td>Puppies</td>
                            </tr>
                        </table>

                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>