<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración Agregar o Modificar</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/configuracionModificar.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
            <script src="../proyectopipasjs/configuracionModificar.js"></script>
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">

                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
            </div>
            <form>
                <div class="div-Form">
                    <h2>Modificar</h2>
                    <div>
                        <label>Tipo: </label>
                        <select id="tipoMascota" class="Slct-Form" onchange="cambiarTipo();">
                            <option value="gato" >Gato</option>
                            <option value="perro" >Perro</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar tipo: </label>
                        <input type="text" id="agregarTipo">
                    </div>
                    <div>
                        <label>Raza: </label>
                        <select class="Slct-Form" id="raza" onchange="cambiarRaza();">
                            <option value="Beagle" >Beagle</option>
                            <option value="Bichón Habanero" >Bichón Habanero</option>
                            <option value="Bulldog frances" >Bulldog francés</option>
                            <option value="Border Collie">Border Collie</option>
                            <option value="Abisinio">Abisinio</option>
                            <option value="Angora Turco">Angora Turco</option> 
                            <option value="Azul Ruso">Azul Ruso</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar Raza: </label>
                        <input type="text" id="agregarRaza">
                    </div>


                    <div>
                        <label>Caracteristicas Especiales: </label>
                        <select class="Slct-Form" id="caracteristicasEspeciales" onchange="cambiarRazaCaracteristicasEspeciales();">
                            <option value="Mancha en la cabeza" >Mancha en la cabeza</option>
                            <option value="Ojos Azules" >Ojos Azules</option>
                            <option value="Pelo blanco en las patas" >Pelo blanco en las pata</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar Caracterisca Especial: </label>
                        <input type="text" id="agregarCaracteristica">
                    </div>
                    <div>
                        <label>Padecimientos: </label>
                        <select class="Slct-Form" id="padecimientos" onchange="cambiarPadecimientos();">
                            <option value="Taquicardia" >Taquicardia</option>
                            <option value="Ceguera" >Ceguera</option>
                            <option value="Mal aliento" >Mal aliento</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar Padecimientos: </label>
                        <input type="text" id="agregarPadecimientos">
                    </div>
                    <div>
                        <label>Vacunas: </label>
                        <select class="Slct-Form" id="vacunas" onchange="cambiarVacunas();">
                            <option value="1er Mes Nacido" >1er Mes Nacido</option>
                            <option value="2do Mes Nacido" >2do Mes Nacido</option>
                            <option value="Rabia" >Rabia</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar Vacuna: </label>
                        <input type="text" id="agregarVacunas">
                    </div>
                    <div>
                        <label>Impuesto: </label>
                        <input type="text" id="impuesto" value="13%">
                    </div>
                    <div>
                        <label>Modificar de Pago: </label>
                        <select class="Slct-Form" id="metodoPago" onchange="cambiarMetodoPago();">
                            <option value="visa" >Visa</option>
                            <option value="masterCard" >Master Card</option>
                      </select>
                    </div>
                    <div>
                        <label>Modificar Metodo de Pago: </label>
                        <input type="text" id="agregarMetodoPago">
                    </div>
                    <div>
                        <label>Modificar Nuevo Logo: </label>
                        <input type="file" id="agregarLogo">
                    </div>
                    <div>

                        <button type="button" id="btnCancel" class="btn">Cancelar</button>
                        <button type="button" id="btnSubmit" class="btn">Guardar Cambios</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>