<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración Parámetros</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/configparametros.css">


    <body>
        <header id="header-principal">
            <nav>
                <a href="sobreNosotros.html">Sobre Nosotros</a>
                <a href="perfil.html">Perfil</a>
                <a href="busqueda.html">Búsqueda</a>
                <a href="contacto.html">Contacto</a>
                <a href="configuracion.html">Configuración</a>
                <a href="reportes.html">Reportes</a>
                <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
                <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
            </nav>
        </header>

        <main>
            <section id="sct-principal">

                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/par4.jpg" alt=""><br><br>
                    <a href="../proyectopipashtml/configuracionModificar.html">Modificar Parámetros</a>
                </div>

                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/par2.jpg" alt=""> <br><br>
                    <a href="../proyectopipashtml/configuracionAgregaroModificar.html">Agregar Parámetros</a>
                </div>


                <div class="caja">
                    <img class="img" src="../proyectopipasimgs/par3.jpg" alt=""><br><br>
                    <a href="../proyectopipashtml/configeliminarparametros.html">Eliminar Parámetros</a>
                </div>
            </section>
        </main>


    </body>
    <footer class="footer">
        <div id="div-footer">
            <div class="div-logo">
                <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
            </div>
            <div>
                <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
            </div>
        </div>
    </footer>


</html>