<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/contactenos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>


</head>


<header id="header-principal">
    <nav>
        <a href="sobreNosotros.html">Sobre Nosotros</a>
        <a href="perfil.html">Perfil</a>
        <a href="busqueda.html">Búsqueda</a>
        <a href="contacto.html">Contacto</a>
        <a href="configuracion.html">Configuración</a>
        <a href="reportes.html">Reportes</a>
        <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
        <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
    </nav>
</header>

<body>
    <main>

        <section id="sct-form">

            <div class="div-NombreEmpresa">

                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">

                <p class="info"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, est nulla molestiae suscipit maiores, cumque pariatur minima consectetur ea labore fugit impedit ducimus quaerat? Iste voluptatum possimus nam dolore pariatur.</p>
                </br>
                </br>
                <p class="info">Zona Franca del Este Edificio # B5</p>
                </br>
                </br>
                <p class="info">info@petlover.com</p>
                </br>
                </br>
                <p class="info">2253-4046</p>
                </br>
                </br>
                </p>

            </div>

            <div class="formulario-contacto">
                <form action="" class="form">
                    <h2>Contáctenos</h2>
                    <label for="">Nombre:</label>
                    <input type="text" name="Nombre" id="nombreUsuario" placeholder="Nombre" required>
                    <label for="">Teléfono:</label>
                    <input type="text" id="telefonoUsuario" placeholder="0000-0000" required>
                    <label for="">Correo Electrónico:</label>
                    <input type="text" id="correoUsuario" placeholder="@" required>
                    <label for="">Comentario:</label>
                    <textarea name="mensaje" id="comentarioUsuario" placeholder="Por favor escriba su mensaje" required></textarea>

                    <input type="button" value="Enviar" class="btn">
                </form>
            </div>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>

</footer>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="../proyectopipasjs/contactenos.js"></script>

</html>