<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Comentarios Proveedores</title>
    <link rel="stylesheet" href="../proyectopipascss/facturas.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">
                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
            </div>
            <form>
                <div class="div-Form">
                    <h1>Facturas</h1>
                    <div id="main-container">

                        <table>
                            <thead>
                                <tr>
                                    <th> </th>
                                    <th>ID</th>
                                    <th>Fecha</th>
                                </tr>
                            </thead>
                            <label for="rdbtnfactura"></label>
                            <tr>
                                <td><input type="radio" id="rdbtnfactura1" name="factura" value="rdbtnfactura1"></td>
                                <td>1</td>
                                <td>11/3/2020</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="rdbtnfactura2" name="factura" value="rdbtnfactura2"></td>
                                <td>2</td>
                                <td>23/10/2021</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="rdbtnfactura3" name="factura" value="rdbtnfactura3"></td>
                                <td>3</td>
                                <td>6/1/2021</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="rdbtnfactura4" name="factura" value="rdbtnfactura4"></td>
                                <td>4</td>
                                <td>15/2/2021</td>
                            </tr>
                        </table>
                        <div class="btn-form">

                            <button type="button" id="btn-Abrir" class="btn">Abrir</button>

                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>
<script src="../proyectopipasjs/facturas.js"></script>

</html>