<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rango de Servicio</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/formSolicitud.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
</body>

<main>

    <section id="sct-form">

        <div class="div-NombreEmpresa">

            <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
        </div>


        <form>
            <div class="div-Form">
                <h1>Rango del Servicio</h1>

                <div>
                    <label>Tipo de Servicio: </label>
                    <select class="Slct-Form" id="tipoServicio">
                        <option value="hotel">Servicio Hotel</option>
                        <option value="pelo">Corte de Pelo</option>
                        <option value="caminado">Caminata de Mascota</option>
                        <option value="ducha">Baño de Mascota</option>
                        <option value="ducha">Transporte de Mascotas</option>
                      </select>
                </div>
                <div class="horas">
                    <label>Horas por contratar: </label>
                    <input type="text" id="horas" placeholder="De 1 a 12 horas maximo" min="1" max="12" required>
                </div>
                <div class="total">
                    <h2>Total: 10000</h2>
                </div>
                <button type="button" id="btnSubmit">Confirmar Pago</button>
            </div>

            <a href="../proyectopipashtml/verProvedor.html">
                <button type="button" id="btnVolver">Volver</button>
            </a>


        </form>
    </section>

</main>

<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="../proyectopipasjs/validacionSolicitud.js"></script>

</html>