<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Pago</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/formPago.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
</body>

<main>

    <section id="sct-form">

        <div class="div-NombreEmpresa">

            <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
        </div>


        <form>
            <div class="div-Form">
                <h1>Confirmar pago</h1>

                <div>
                    <label>Nombre en Tarjeta: </label>
                    <input type="text" id="nomTarjeta" required>
                </div>
                <div>
                    <label>Numero Tarjeta: </label>
                    <input type="text" id="numTarjeta" placeholder="15 Visa, 16 MasterCard" required>
                </div>
                <div class="fecha">
                    <label>Fecha de vencimiento: </label>
                    <input type="text" id="fechaVencimiento" placeholder="mm/yyyy" required>
                </div>
                <div>
                    <label>CCV: </label>
                    <input type="text" id="codTarjeta" required>
                </div>
                <div></div>
                <button type="button" id="btnSubmit">Confirmar Serivicio</button>

                <a href="../proyectopipashtml/formSolicitud.html">
                    <button type="button" id="btnVolver">Volver</button>
                </a>

            </div>
            </div>
        </form>
    </section>
</main>

<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="../proyectopipasjs/validacionPago.js"></script>

</html>