<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="../proyectopipascss/reset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/index.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="../proyectopipashtml/sobrenosotros.html">Sobre Nosotros</a>
            <a href="../proyectopipashtml/perfil.html">Perfil</a>
            <a href="../proyectopipashtml/busqueda.html">Búsqueda</a>
            <a href="../proyectopipashtml/contacto.html">Contacto</a>
            <a href="../proyectopipashtml/configuracion.html">Configuración</a>
            <a href="../proyectopipashtml/reportes.html">Reportes</a>
            <a href="../proyectopipashtml/inicioSesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>

    <main>
        <section id="sct-banner" class="sct-banner">
            <div>
                <h1>¿CONOCES SOBRE NUESTROS SERVICIOS?</h1>
            </div>
            <br>
            <div class="slide">
                <div class="slide-inner">
                    <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
                    <div class="slide-item">
                        <img src="../proyectopipasimgs/imagen1Hospedaje.jpeg">
                    </div>
                    <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <img src="../proyectopipasimgs/imagen2Caminata.jpeg">
                    </div>
                    <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <img src="../proyectopipasimgs/imagen3Transporte.jpg">
                    </div>
                    <input class="slide-open" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <img src="../proyectopipasimgs/imagen5Banno.PNG">
                    </div>
                    <input class="slide-open" type="radio" id="slide-5" name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <img src="../proyectopipasimgs/imagen6Corte.PNG">
                    </div>
                    <!-- CAMBIAR SLIDE -->
                    <label for="slide-5" class="slide-control prev control-1">‹</label>
                    <label for="slide-4" class="slide-control next control-1">‹</label>
                    <label for="slide-3" class="slide-control prev control-2">‹</label>
                    <label for="slide-2" class="slide-control next control-2">›</label>
                    <label for="slide-1" class="slide-control prev control-3">‹</label>
                    <label for="slide-5" class="slide-control prev control-3">‹</label>
                    <label for="slide-4" class="slide-control next control-4">‹</label>
                    <label for="slide-3" class="slide-control next control-4">›</label>
                    <label for="slide-2" class="slide-control prev control-5">‹</label>
                    <label for="slide-1" class="slide-control next control-5">›</label>
                    <ol class="slide-indicador">
                        <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-2" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-3" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-4" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                        </li>
                    </ol>
                </div>
            </div>


            <div>
                <h1>NUESTRAS OPCIONES</h1>
            </div>



        </section>
    </main>
</body>


<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>


</html>