<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipas</title>
    <link rel="stylesheet" href="../proyectopipascss/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header" id="inicio">
        <img src="../proyectopipasimgs/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Acerca de Nosotros</a>
            <a href="#valores">Valores</a>
            <a href="#expertos">Expertos</a>
            <a href="../proyectopipashtml/inicio-sesion.html">PetLover</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Pipas</h1>
            <p class="copy">El nombre Pipas proviene de algo fresco e innovador, ligado inclusive en costarriqueñismos refiriéndose a alguien muy inteligente.</p>
        </div>
    </header>
    <main>
        <section class="services-contenedor" id="servicio">
            <h2 class="subtitulo">Acerca de Nosotros</h2>
            <div class="contenedor-servicio">
                <img src="../proyectopipasimgs/logopipas.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span>Misión</span></h3>
                        <p>
                            Proveer soluciones frescas e inteligentes a nuestros clientes con el fin de ayudarlos a lograr sus metas y aspiraciones.
                        </p>
                    </div>
                    </br>
                    </br>
                    <div class="service">
                        <h3 class="n-service"><span>Visión</span></h3>
                        <p>
                            Ofrecer una plataforma funcional, accesible, y atractiva para nuestros clientes, cubriendo la necesidad de cada uno, y mejorando boxinuamente.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <h2 class="subtitulo" id="valores">Valores</h2>
        <div class="section-valores">
            <div class="box-valores">
                <img class="img" src="../proyectopipasimgs/resultados.png" alt="">
                <div class="hover-valores" style="display: none;">
                    <h3>Orientación a resultados</h3>
                </div>
            </div>

            <div class="box-valores">
                <img class="img" src="../proyectopipasimgs/respeto.png" alt="">
                <div class="hover-valores" style="display: none;">
                    <h3>Respeto</h3>
                </div>
            </div>

            <div class="box-valores">
                <img class="img" src="../proyectopipasimgs/equipo.png" alt="">
                <div class="hover-valores" style="display: none;">
                    <h3>Cooperación, colaboración y trabajo en equipo</h3>
                </div>
            </div>

            <div class="box-valores">
                <img class="img" src="../proyectopipasimgs/clientes.png" alt="">
                <div class="hover-valores" style="display: none;">
                    <h3>Orientación a los clientes</h3>
                </div>
            </div>

            <div class="box-valores">
                <img class="img" src="../proyectopipasimgs/comunicacion.png" alt="">
                <div class="hover-valores" style="display: none;">
                    <h3>Transparencia y comunicación</h3>
                </div>
            </div>
        </div>

        <section class="contenedor-expertos" id="expertos">
            <h2 class="subtitulo">Expertos</h2>
            <section class="experts">
                <div class="box-expert">
                    <img src="../proyectopipasimgs/cocoverde.svg" alt="">
                    <h1>Ana Rosa Salas Villegas</h1>
                    <div class="hover-expertos" style="display:none">
                        <h2>Desarrollo</h2>
                    </div>
                </div>
                <div class="box-expert">
                    <img src="../proyectopipasimgs/cocoverde.svg" alt="">
                    <h1>Erick Álvarez Ramírez</h1>
                    <div class="hover-expertos" style="display:none">
                        <h2>Calidad 1</h2>
                    </div>
                </div>
                <div class="box-expert">
                    <img src="../proyectopipasimgs/cocoverde.svg" alt="">
                    <h1>Josué López Hidalgo</h1>
                    <div class="hover-expertos" style="display:none">
                        <h2>Soporte</h2>
                    </div>
                </div>
                <div class="box-expert">
                    <img src="../proyectopipasimgs/cocoverde.svg" alt="">
                    <h1>José Luis Sosa Fallas</h1>
                    <div class="hover-expertos" style="display:none">
                        <h2>Calidad 2</h2>
                    </div>
                </div>
                <div class="box-expert">
                    <img src="../proyectopipasimgs/cocoverde.svg" alt="">
                    <h1>Stephanie Yinmey Yang Gutiérrez</h1>
                    <div class="hover-expertos" style="display:none">
                        <h2>Coordinación</h2>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>
<footer id="contacto">
    <div class="contenedor footer-content">
        <div class="contact-us">
            <h2 class="brand">Pipas</h2>
            <p>Expertos en Software</p>
        </div>
</footer>
<script src="../proyectopipasjs/menu.js"></script>


</html>