<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/registroProveedoresNotificacion.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section class="sct-formPrincipal">
            <form id="formulario">
                <div class="div-Principal">
                    <img class="logoEsquinaForm" src="../proyectopipasimgs/PEPPY DOGGO (2).png">
                    <h1>Gracias por tu solicitud!</h1>
                    <p>Tu solicitud está siendo revisada por un administrador</p>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>