<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORTE DE CALIFICACIÓN</title>
    <link rel="stylesheet" href="../proyectopipascss/reset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/reporteCalificacion.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="../proyectopipashtml/sobreNosotros.html">Sobre Nosotros</a>
            <a href="../proyectopipashtml/perfil.html">Perfil</a>
            <a href="../proyectopipashtml/busqueda.html">Búsqueda</a>
            <a href="../proyectopipashtml/contacto.html">Contacto</a>
            <a href="../proyectopipashtml/configuracion.html">Configuración</a>
            <a href="../proyectopipashtml/reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">
                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
                <nav>
                    <a class="menu" href="../proyectopipashtml/reportes.html">Usuario</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteProveedor.html">Registro Proveedor</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteMascota.html">Registro Mascota</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteCalificacion.html">Registro Calificación</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteCalificacion.html" download="reporteCalificacion">Descargar</a>
                    <br><br>
                    <input type="button" id="button" name="imprimir" style="color:#E69138; background-color: #ffffff" value="Imprimir" onclick="window.print();">
                </nav>
            </div>
            <form>
                <div class="div-Form">
                    <h1>REPORTE DE CALIFICACIONES</h1>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>ID USUARIO</th>
                                <th>NOMBRE</th>
                                <th>APELLIDO</th>
                                <th>CALIFICACION</th>
                                <th>ID PROVEEDOR</th>
                                <th>NOMBRE</th>
                                <th>TIPO DE SERVICIO</th>
                                <th>COMENTARIO</th>
                            </tr>
                        </thead>

                        <tr>
                            <td>1</td>
                            <td>Walter</td>
                            <td>Salas</td>
                            <td>5</td>
                            <td>13</td>
                            <td>Pets Lover</td>
                            <td>Paseo</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María</td>
                            <td>Araya</td>
                            <td>9</td>
                            <td>11</td>
                            <td>Logistics Pets</td>
                            <td>Corte de pelo</td>
                            <td>!Excelente servicio!/td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Antonio</td>
                            <td>Lopez</td>
                            <td>5</td>
                            <td>2</td>
                            <td>Cats</td>
                            <td>Paseo</td>
                            <td>!Excelente servicio!/td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lesly</td>
                            <td>Sem</td>
                            <td>5</td>
                            <td>4</td>
                            <td>Animal Help</td>
                            <td>Caminata</td>
                            <td>!Excelente servicio!/td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Miguel</td>
                            <td>Marin</td>
                            <td>7</td>
                            <td>8</td>
                            <td>Planet Pets</td>
                            <td>Baño</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Junior</td>
                            <td>Siles</td>
                            <td>5</td>
                            <td>45</td>
                            <td>Junior Help</td>
                            <td>Caminata</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>jon</td>
                            <td>Valverde</td>
                            <td>7</td>
                            <td>23</td>
                            <td>Jon Live</td>
                            <td>Paseo</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Lois</td>
                            <td>Smith</td>
                            <td>5</td>
                            <td>86</td>
                            <td>Vida Animal</td>
                            <td>Paseo</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Miranda</td>
                            <td>Sanabria</td>
                            <td>5</td>
                            <td>13</td>
                            <td>Pets Hearts</td>
                            <td>Baño</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Yolanda</td>
                            <td>Castro</td>
                            <td>5</td>
                            <td>13</td>
                            <td>Amor Animal</td>
                            <td>Caminata</td>
                            <td>!Excelente servicio!</td>
                        </tr>
                    </table>

                </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>