<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Proveedor</title>
    <link rel="stylesheet" href="../proyectopipascss/reset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/reporteProveedor.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="../proyectopipashtml/sobreNosotros.html">Sobre Nosotros</a>
            <a href="../proyectopipashtml/perfil.html">Perfil</a>
            <a href="../proyectopipashtml/busqueda.html">Búsqueda</a>
            <a href="../proyectopipashtml/contacto.html">Contacto</a>
            <a href="../proyectopipashtml/configuracion.html">Configuración</a>
            <a href="../proyectopipashtml/reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">
                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
                <nav>
                    <a class="menu" href="../proyectopipashtml/reportes.html">Usuario</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteProveedor.html">Registro Proveedor</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteMascota.html">Registro Mascota</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteCalificacion.html">Registro Calificación</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteProveedor.html" download="reporteProveedor">Descargar</a>
                    <br><br>
                    <input type="button" id="button" name="imprimir" style="color:#E69138; background-color: #ffffff" value="Imprimir" onclick="window.print();">
                </nav>
            </div>
            <form>
                <div class="div-Form">
                    <h1>REPORTE DE USUARIO</h1>
                    <br>
                    <!-- <div id="main-container"> -->
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>TIPO DE SERVICIO</th>
                                <th>ID PROVEEDOR</th>
                                <th>TIPO PROVEEDOR</th>
                                <th>TIPO IDENTIFICACIÓN</th>
                                <th>PERSONA A CARGO</th>
                                <th>EMPRESA</th>
                                <th>TELÉFONO</th>
                                <th>CORREO ELECTRÓNICO</th>
                                <th>PROVINCIA</th>
                                <th>DISTRITO</th>
                                <th>CANTÓN</th>
                                <th>TOTAL SERVICIOS</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Corte de pelo</td>
                            <td>2</td>
                            <td>Persona</td>
                            <td>345960245</td>
                            <td>Juan Manuel Hurtado</td>
                            <td>No indica</td>
                            <td>2578-9645</td>
                            <td>juanm@hotmail.com</td>
                            <td>Alajuela</td>
                            <td>Alajuela</td>
                            <td>Oriental</td>
                            <td>5</td>
                        </tr>

                    </table>

                </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>