<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Usuario</title>
    <link rel="stylesheet" href="../proyectopipascss/reset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/reporteUsuario.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="../proyectopipashtml/sobreNosotros.html">Sobre Nosotros</a>
            <a href="../proyectopipashtml/perfil.html">Perfil</a>
            <a href="../proyectopipashtml/busqueda.html">Búsqueda</a>
            <a href="../proyectopipashtml/contacto.html">Contacto</a>
            <a href="../proyectopipashtml/configuracion.html">Configuración</a>
            <a href="../proyectopipashtml/reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section id="sct-form">
            <div class="div-NombreEmpresa">
                <img id="logoEmpresa" src="../proyectopipasimgs/PEPPY DOGGO (1).png">
                <nav>
                    <a class="menu" href="../proyectopipashtml/reportes.html">Usuario</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteProveedor.html">Registro Proveedor</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteMascota.html">Registro Mascota</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteCalificacion.html">Registro Calificación</a>
                    <br><br>
                    <a class="menu" href="../proyectopipashtml/reporteUsuario.html" download="reporteUsuario">Descargar</a>
                    <br><br>
                    <input type="button" id="button" name="imprimir" style="color:#E69138; background-color: #ffffff" value="Imprimir" onclick="window.print();">
                </nav>
            </div>
            <form>
                <div class="div-Form">
                    <h1>REPORTE DE USUARIO</h1>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NOMBRE</th>
                                <th>APELLIDOS</th>
                                <th>TIPO IDENTIFICACIÓN</th>
                                <th>IDENTIFICACIÓN</th>
                                <th>UBICACIÓN</th>
                                <th>GÉNERO</th>
                                <th>CANTIDAD DE MASCOTAS</th>
                                <th>TELÉFONO</th>
                                <th>FOTO</th>
                                <th>CORREO</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td>Juan</td>
                            <td>Perez Morales</td>
                            <td>Jurídica</td>
                            <td>30491579</td>
                            <td>Cartago</td>
                            <td>Masculino</td>
                            <td>5</td>
                            <td>78956324</td>
                            <td>Avatar</td>
                            <td>juanp@gmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María</td>
                            <td>Corrales Mora</td>
                            <td>Jurídica</td>
                            <td>156894156</td>
                            <td>Cartago</td>
                            <td>Femenino</td>
                            <td>2</td>
                            <td>85698974</td>
                            <td>Avatar</td>
                            <td>mariap@gmail.com</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos</td>
                            <td>Perez Zamora</td>
                            <td>Jurídica</td>
                            <td>346510789</td>
                            <td>Guanacaste</td>
                            <td>Masculino</td>
                            <td>1</td>
                            <td>25947896</td>
                            <td>Avatar</td>
                            <td>carlos29@hotmail.com</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Adrián</td>
                            <td>Mata Morales</td>
                            <td>Jurídica</td>
                            <td>10647891</td>
                            <td>Alajuela</td>
                            <td>Masculino</td>
                            <td>3</td>
                            <td>25947789</td>
                            <td>Avatar</td>
                            <td>adrianmata@gmail.com</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Adrián</td>
                            <td>Mata Morales</td>
                            <td>Jurídica</td>
                            <td>10647891</td>
                            <td>Alajuela</td>
                            <td>Masculino</td>
                            <td>3</td>
                            <td>25947789</td>
                            <td>Avatar</td>
                            <td>adrianmata@gmail.com</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Ana</td>
                            <td>Salas Villegas</td>
                            <td>Jurídica</td>
                            <td>507890456</td>
                            <td>Heredia</td>
                            <td>Femenino</td>
                            <td>1</td>
                            <td>30491851</td>
                            <td>Avatar</td>
                            <td>anavillegas@gmail.com</td>
                        </tr>

                    </table>

                </div>
                </div>
            </form>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>