<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="../proyectopipascss/cssreset.css">
    <link rel="stylesheet" href="../proyectopipascss/general.css">
    <link rel="stylesheet" href="../proyectopipascss/sobreNosotros.css">
</head>

<body>
    <header id="header-principal">
        <nav>
            <a href="sobreNosotros.html">Sobre Nosotros</a>
            <a href="perfil.html">Perfil</a>
            <a href="busqueda.html">Búsqueda</a>
            <a href="contacto.html">Contacto</a>
            <a href="configuracion.html">Configuración</a>
            <a href="reportes.html">Reportes</a>
            <a href="inicio-sesion.html" id="inicioSesion">Inicio de Sesión</a>
            <img class="inicioSesionLogo" src="../proyectopipasimgs/PEPPY DOGGO (3).png">
        </nav>
    </header>
    <main>
        <section class="sct-form">
            <div class="cuadroPrincipal1">
                <div id="cuadro1">
                    <h1>Sobre Nosotros </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quaerat veritatis, voluptatem minima vel quas pariatur</p>
                </div>
                <div id="cuadro2">
                    <h1>Misión </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quaerat veritatis, voluptatem minima vel quas pariatur</p>
                </div>
            </div>
            <div id="cuadroPrincipal2">

                <div id="cuadro3">
                    <h1>Historia </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quaerat veritatis, voluptatem minima vel quas pariatur</p>
                </div>
                <div id="cuadro4">
                    <h1>Visión</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quaerat veritatis, voluptatem minima vel quas pariatur</p>
                </div>

            </div>
        </section>
        <section id="sct-Nosotros">
            <a href="acercaDeNosotros.html" id="acercaDeNosotros">
                <input type="button" value="Acerca de nosotros" class="btn" />
            </a>
        </section>
    </main>
</body>
<footer class="footer">
    <div id="div-footer">
        <div class="div-logo">
            <img id="logoFooter" src="../proyectopipasimgs/PEPPY DOGGO.png">
        </div>
        <div>
            <label id="lbl-footer">ABBA DERECHOS RESERVADOS 2020</label>
        </div>
    </div>
</footer>

</html>